{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "backend": "nodemon server.js",
    "banner": "npm run dev --prefix ../banner",
    "blog": "npm run dev --prefix ../blog",
    "cart": "npm run dev --prefix ../cart",
    "category": "npm run dev --prefix ../category",
    "discount": "npm run dev --prefix ../discount",
    "contact": "npm run dev --prefix ../contact",
    "menu": "npm run dev --prefix ../menu",
    "order": "npm run dev --prefix ../order",
    "pageus": "npm run dev --prefix ../pageus",
    "payment": "npm run dev --prefix ../payment",
    "product": "npm run dev --prefix ../product",
    "social-authentication": "npm run dev --prefix ../social-authentication",
    "special-offer": "npm run dev --prefix ../special-offer",
    "upload": "npm run dev --prefix ../upload",
    "user": "npm run dev --prefix ../user",
    "wish-list": "npm run dev --prefix ../wish-list",
    "dev": "concurrently \"npm run backend\"  \"npm run banner\" \"npm run contact\" \"npm run blog\" \"npm run cart\" \"npm run category\" \"npm run discount\" \"npm run menu\" \"npm run order\" \"npm run pageus\" \"npm run payment\" \"npm run product\" \"npm run social-authentication\" \"npm run special-offer\" \"npm run upload\" \"npm run user\" \"npm run wish-list\" "
  },
  "keywords": [],
  "author": "phandoanhtu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-async-handler": "^1.2.0",
    "express-formidable": "^1.2.0",
    "express-http-proxy": "^2.0.0",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^3.0.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "npm": "^10.5.0",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
